<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/ivBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        app:srcCompat="@drawable/bank" />

    <TextView
        android:id="@+id/tvWelcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Sisonke Bank App"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingTop="20dp"
        android:textAlignment="inherit" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="inherit" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/drawable_button"
        android:text="Login"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Don't have an Account? Register Here"
        android:textAlignment="center" />
</LinearLayout>